apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallationTemplate"
metadata:
  name: "100-default-template"
spec:
  defaults:
    templates:
      dataVolumeClaimTemplate: default-volumeclaim-template
      podTemplate: default-oneperhost-pod-template
